# case-study-materials

./: .gitignore  LICENSE.md  README.md
case_study_example/: kill-tag-run.sh  run.sh
case_study_example/src/: app.py
categories_api/: Dockerfile  README.md
categories_api/src/: data.json
cli/: README.md  package-lock.json  package.json
cli/examples/product-search/: README.md
cli/examples/product-search/tests/: index.spec.js  package-lock.json  package.json
cli/lib/: constants.js  utils.js
cli/lib/api/: config.js  createDockerComposeClient.js  errors.js  index.js  init.js  pack.js  run.js  scaffold.js  stop.js  test.js  unpack.js
cli/lib/api/templates/java-spring-boot/: AppTemplate.js
cli/lib/api/templates/java-spring-boot/resources/: Dockerfile  README.md.hbs  build.gradle  docker-compose.app.yml.hbs  docker-compose.base.yml.hbs  docker-compose.test.yml.hbs
cli/lib/api/templates/react/: AppTemplate.js  SrcTemplate.js
cli/lib/api/templates/react/resources/: .casestudy.hbs  Dockerfile  README.md.hbs  docker-compose.app.yml.hbs  docker-compose.test.yml.hbs  (+1 more)
cli/lib/commands/: index.js  init.js  pack.js  run.js  stop.js  test.js  unpack.js
cli/test/: init.spec.js  pack.spec.js  react-workflow.spec.js  spring-boot-workflow.spec.js  utils.js
cli/test/structures/java-spring-boot/: index.json
cli/test/structures/react/: index.json
containers/categories_api/src/: package-lock.json
containers/fake_api/: kill-tag-run.sh
containers/product_info_api/: README.md
containers/product_info_api/src/: app.js
examples/java_spring_boot/: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh
examples/python_simple/: README.md  docker-compose.yml
examples/simple_python_example/: Dockerfile  README.md  docker-compose.yml
fake_api/: run.sh
fake_api/src/: app.py
services/categories_api/: README.md  kill-tag-run.sh  run.sh
services/categories_api/src/: app.js
services/fake_api/: run.sh
services/fake_api/src/: app.py  requirements.txt
services/product_info_api/: Dockerfile  README.md  kill-tag-run.sh  run.sh
services/product_info_api/src/: app.js  package.json  products.json
services/version_api/: run.sh
services/version_api/src/: app.py
version_api/: kill-tag-run.sh  run.sh
version_api/src/: app.py
(+3 files in other folders)
