buildscript {
  ext {
    springBootVersion = '2.0.9.RELEASE'
    blazePersistenceVersion = '1.3.2'
    testPlatformVersion = '5.3.1'
  }
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

  }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}


dependencies {

  testImplementation "org.junit.jupiter:junit-jupiter-api:${testPlatformVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${testPlatformVersion}"

  testCompile "org.mockito:mockito-core:2.+"
  testCompile('org.mockito:mockito-junit-jupiter:2.18.3')


  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
  compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}"
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
  implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.6'

  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'

  compileOnly 'org.projectlombok:lombok:1.18.6'
  testCompileOnly('org.projectlombok:lombok:1.18.6')

  implementation 'com.google.code.gson:gson:2.8.5'

}

configurations.all {
  exclude group: "ch.qos.logback"
  exclude module: 'spring-boot-starter-logging'
}

mainClassName = 'com.target.jsb.Main'
jar.enabled = true

version = '0.0.1'

distTar.version = ''
